<table class="_59fbd182"><thead><tr class="_8a68569b"><th class="_2e8d2972">Type</th><th class="_2e8d2972">Description</th></tr></thead><tbody><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PERSON</code></td><td class="_5c99da9a">People, including fictional.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NORP</code></td><td class="_5c99da9a">Nationalities or religious or political groups.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">FAC</code></td><td class="_5c99da9a">Buildings, airports, highways, bridges, etc.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ORG</code></td><td class="_5c99da9a">Companies, agencies, institutions, etc.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">GPE</code></td><td class="_5c99da9a">Countries, cities, states.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">LOC</code></td><td class="_5c99da9a">Non-GPE locations, mountain ranges, bodies of water.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PRODUCT</code></td><td class="_5c99da9a">Objects, vehicles, foods, etc. (Not services.)</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">EVENT</code></td><td class="_5c99da9a">Named hurricanes, battles, wars, sports events, etc.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">WORK_OF_ART</code></td><td class="_5c99da9a">Titles of books, songs, etc.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">LAW</code></td><td class="_5c99da9a">Named documents made into laws.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">LANGUAGE</code></td><td class="_5c99da9a">Any named language.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">DATE</code></td><td class="_5c99da9a">Absolute or relative dates or periods.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">TIME</code></td><td class="_5c99da9a">Times smaller than a day.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PERCENT</code></td><td class="_5c99da9a">Percentage, including ”%“.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">MONEY</code></td><td class="_5c99da9a">Monetary values, including unit.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">QUANTITY</code></td><td class="_5c99da9a">Measurements, as of weight or distance.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ORDINAL</code></td><td class="_5c99da9a">“first”, “second”, etc.</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">CARDINAL</code></td><td class="_5c99da9a">Numerals that do not fall under another type.</td></tr></tbody></table>