<table class="_59fbd182"><thead><tr class="_8a68569b"><th class="_2e8d2972">Tag</th><th class="_2e8d2972">&nbsp;POS</th><th class="_2e8d2972">Morphology</th><th class="_2e8d2972">Description</th></tr></thead><tbody><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">-LRB-</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PunctType=brck PunctSide=ini</code></td><td class="_5c99da9a">left round bracket</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">-RRB-</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PunctType=brck PunctSide=fin</code></td><td class="_5c99da9a">right round bracket</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">,</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046">PunctType=comm</code></td><td class="_5c99da9a">punctuation mark, comma</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">:</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">punctuation mark, colon or ellipsis</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">.</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046">PunctType=peri</code></td><td class="_5c99da9a">punctuation mark, sentence closer</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">''</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PunctType=quot PunctSide=fin</code></td><td class="_5c99da9a">closing quotation mark</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">""</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PunctType=quot PunctSide=fin</code></td><td class="_5c99da9a">closing quotation mark</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">`<!-- -->`</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PunctType=quot PunctSide=ini</code></td><td class="_5c99da9a">opening quotation mark</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">#</code></td><td class="_5c99da9a"><code class="_1d7c6046">SYM</code></td><td class="_5c99da9a"><code class="_1d7c6046">SymType=numbersign</code></td><td class="_5c99da9a">symbol, number sign</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">$</code></td><td class="_5c99da9a"><code class="_1d7c6046">SYM</code></td><td class="_5c99da9a"><code class="_1d7c6046">SymType=currency</code></td><td class="_5c99da9a">symbol, currency</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ADD</code></td><td class="_5c99da9a"><code class="_1d7c6046">X</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">email</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">AFX</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">Hyph=yes</code></td><td class="_5c99da9a">affix</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">BES</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">auxiliary “be”</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">CC</code></td><td class="_5c99da9a"><code class="_1d7c6046">CONJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">ConjType=coor</code></td><td class="_5c99da9a">conjunction, coordinating</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">CD</code></td><td class="_5c99da9a"><code class="_1d7c6046">NUM</code></td><td class="_5c99da9a"><code class="_1d7c6046">NumType=card</code></td><td class="_5c99da9a">cardinal number</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">DT</code></td><td class="_5c99da9a"><code class="_1d7c6046">DET</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">determiner</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">EX</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a"><code class="_1d7c6046">AdvType=ex</code></td><td class="_5c99da9a">existential there</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">FW</code></td><td class="_5c99da9a"><code class="_1d7c6046">X</code></td><td class="_5c99da9a"><code class="_1d7c6046">Foreign=yes</code></td><td class="_5c99da9a">foreign word</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">GW</code></td><td class="_5c99da9a"><code class="_1d7c6046">X</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">additional word in multi-word expression</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">HVS</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">forms of “have”</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">HYPH</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046">PunctType=dash</code></td><td class="_5c99da9a">punctuation mark, hyphen</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">IN</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADP</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">conjunction, subordinating or preposition</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">JJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=pos</code></td><td class="_5c99da9a">adjective</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">JJR</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=comp</code></td><td class="_5c99da9a">adjective, comparative</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">JJS</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=sup</code></td><td class="_5c99da9a">adjective, superlative</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">LS</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"><code class="_1d7c6046">NumType=ord</code></td><td class="_5c99da9a">list item marker</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">MD</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046">VerbType=mod</code></td><td class="_5c99da9a">verb, modal auxiliary</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NFP</code></td><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">superfluous punctuation</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NIL</code></td><td class="_5c99da9a"></td><td class="_5c99da9a"></td><td class="_5c99da9a">missing tag</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NN</code></td><td class="_5c99da9a"><code class="_1d7c6046">NOUN</code></td><td class="_5c99da9a"><code class="_1d7c6046">Number=sing</code></td><td class="_5c99da9a">noun, singular or mass</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NNP</code></td><td class="_5c99da9a"><code class="_1d7c6046">PROPN</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">NounType=prop Number=sign</code></td><td class="_5c99da9a">noun, proper singular</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NNPS</code></td><td class="_5c99da9a"><code class="_1d7c6046">PROPN</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">NounType=prop Number=plur</code></td><td class="_5c99da9a">noun, proper plural</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NNS</code></td><td class="_5c99da9a"><code class="_1d7c6046">NOUN</code></td><td class="_5c99da9a"><code class="_1d7c6046">Number=plur</code></td><td class="_5c99da9a">noun, plural</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PDT</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">AdjType=pdt PronType=prn</code></td><td class="_5c99da9a">predeterminer</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">POS</code></td><td class="_5c99da9a"><code class="_1d7c6046">PART</code></td><td class="_5c99da9a"><code class="_1d7c6046">Poss=yes</code></td><td class="_5c99da9a">possessive ending</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PRP</code></td><td class="_5c99da9a"><code class="_1d7c6046">PRON</code></td><td class="_5c99da9a"><code class="_1d7c6046">PronType=prs</code></td><td class="_5c99da9a">pronoun, personal</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PRP$</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PronType=prs Poss=yes</code></td><td class="_5c99da9a">pronoun, possessive</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">RB</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=pos</code></td><td class="_5c99da9a">adverb</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">RBR</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=comp</code></td><td class="_5c99da9a">adverb, comparative</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">RBS</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a"><code class="_1d7c6046">Degree=sup</code></td><td class="_5c99da9a">adverb, superlative</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">RP</code></td><td class="_5c99da9a"><code class="_1d7c6046">PART</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">adverb, particle</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">_SP</code></td><td class="_5c99da9a"><code class="_1d7c6046">SPACE</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">space</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">SYM</code></td><td class="_5c99da9a"><code class="_1d7c6046">SYM</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">symbol</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">TO</code></td><td class="_5c99da9a"><code class="_1d7c6046">PART</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">PartType=inf VerbForm=inf</code></td><td class="_5c99da9a">infinitival “to”</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">UH</code></td><td class="_5c99da9a"><code class="_1d7c6046">INTJ</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">interjection</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VB</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046">VerbForm=inf</code></td><td class="_5c99da9a">verb, base form</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VBD</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">VerbForm=fin Tense=past</code></td><td class="_5c99da9a">verb, past tense</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VBG</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">VerbForm=part Tense=pres Aspect=prog</code></td><td class="_5c99da9a">verb, gerund or present participle</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VBN</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">VerbForm=part Tense=past Aspect=perf</code></td><td class="_5c99da9a">verb, past participle</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VBP</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">VerbForm=fin Tense=pres</code></td><td class="_5c99da9a">verb, non-3rd person singular present</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VBZ</code></td><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">VerbForm=fin Tense=pres Number=sing Person=3</code></td><td class="_5c99da9a">verb, 3rd person singular present</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">WDT</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046">PronType=int|rel</code></td><td class="_5c99da9a">wh-determiner</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">WP</code></td><td class="_5c99da9a"><code class="_1d7c6046">NOUN</code></td><td class="_5c99da9a"><code class="_1d7c6046">PronType=int|rel</code></td><td class="_5c99da9a">wh-pronoun, personal</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">WP$</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a"><code class="_1d7c6046 _457f165c">Poss=yes PronType=int|rel</code></td><td class="_5c99da9a">wh-pronoun, possessive</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">WRB</code></td><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a"><code class="_1d7c6046">PronType=int|rel</code></td><td class="_5c99da9a">wh-adverb</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">XX</code></td><td class="_5c99da9a"><code class="_1d7c6046">X</code></td><td class="_5c99da9a"></td><td class="_5c99da9a">unknown</td></tr></tbody></table>