<table class="_59fbd182"><thead><tr class="_8a68569b"><th class="_2e8d2972">POS</th><th class="_2e8d2972">Description</th><th class="_2e8d2972">Examples</th></tr></thead><tbody><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ADJ</code></td><td class="_5c99da9a">adjective</td><td class="_5c99da9a">big, old, green, incomprehensible, first</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ADP</code></td><td class="_5c99da9a">adposition</td><td class="_5c99da9a">in, to, during</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ADV</code></td><td class="_5c99da9a">adverb</td><td class="_5c99da9a">very, tomorrow, down, where, there</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">AUX</code></td><td class="_5c99da9a">auxiliary</td><td class="_5c99da9a">is, has (done), will (do), should (do)</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">CONJ</code></td><td class="_5c99da9a">conjunction</td><td class="_5c99da9a">and, or, but</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">CCONJ</code></td><td class="_5c99da9a">coordinating conjunction</td><td class="_5c99da9a">and, or, but</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">DET</code></td><td class="_5c99da9a">determiner</td><td class="_5c99da9a">a, an, the</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">INTJ</code></td><td class="_5c99da9a">interjection</td><td class="_5c99da9a">psst, ouch, bravo, hello</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NOUN</code></td><td class="_5c99da9a">noun</td><td class="_5c99da9a">girl, cat, tree, air, beauty</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">NUM</code></td><td class="_5c99da9a">numeral</td><td class="_5c99da9a">1, 2017, one, seventy-seven, IV, MMXIV</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PART</code></td><td class="_5c99da9a">particle</td><td class="_5c99da9a">’s, not,</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PRON</code></td><td class="_5c99da9a">pronoun</td><td class="_5c99da9a">I, you, he, she, myself, themselves, somebody</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PROPN</code></td><td class="_5c99da9a">proper noun</td><td class="_5c99da9a">Mary, John, London, NATO, HBO</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">PUNCT</code></td><td class="_5c99da9a">punctuation</td><td class="_5c99da9a">., (, ), ?</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">SCONJ</code></td><td class="_5c99da9a">subordinating conjunction</td><td class="_5c99da9a">if, while, that</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">SYM</code></td><td class="_5c99da9a">symbol</td><td class="_5c99da9a">$, %, §, ©, +, −, ×, ÷, =, :), 😝</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">VERB</code></td><td class="_5c99da9a">verb</td><td class="_5c99da9a">run, runs, running, eat, ate, eating</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">X</code></td><td class="_5c99da9a">other</td><td class="_5c99da9a">sfpksdpsxmsa</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">SPACE</code></td><td class="_5c99da9a">space</td><td class="_5c99da9a"></td></tr></tbody></table>