<table class="_59fbd182"><thead><tr class="_8a68569b"><th class="_2e8d2972">Label</th><th class="_2e8d2972">Description</th></tr></thead><tbody><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">acl</code></td><td class="_5c99da9a">clausal modifier of noun (adjectival clause)</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">advcl</code></td><td class="_5c99da9a">adverbial clause modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">advmod</code></td><td class="_5c99da9a">adverbial modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">amod</code></td><td class="_5c99da9a">adjectival modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">appos</code></td><td class="_5c99da9a">appositional modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">aux</code></td><td class="_5c99da9a">auxiliary</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">case</code></td><td class="_5c99da9a">case marking</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">cc</code></td><td class="_5c99da9a">coordinating conjunction</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">ccomp</code></td><td class="_5c99da9a">clausal complement</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">clf</code></td><td class="_5c99da9a">classifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">compound</code></td><td class="_5c99da9a">compound</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">conj</code></td><td class="_5c99da9a">conjunct</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">cop</code></td><td class="_5c99da9a">copula</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">csubj</code></td><td class="_5c99da9a">clausal subject</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">dep</code></td><td class="_5c99da9a">unspecified dependency</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">det</code></td><td class="_5c99da9a">determiner</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">discourse</code></td><td class="_5c99da9a">discourse element</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">dislocated</code></td><td class="_5c99da9a">dislocated elements</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">expl</code></td><td class="_5c99da9a">expletive</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">fixed</code></td><td class="_5c99da9a">fixed multiword expression</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">flat</code></td><td class="_5c99da9a">flat multiword expression</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">goeswith</code></td><td class="_5c99da9a">goes with</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">iobj</code></td><td class="_5c99da9a">indirect object</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">list</code></td><td class="_5c99da9a">list</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">mark</code></td><td class="_5c99da9a">marker</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">nmod</code></td><td class="_5c99da9a">nominal modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">nsubj</code></td><td class="_5c99da9a">nominal subject</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">nummod</code></td><td class="_5c99da9a">numeric modifier</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">obj</code></td><td class="_5c99da9a">object</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">obl</code></td><td class="_5c99da9a">oblique nominal</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">orphan</code></td><td class="_5c99da9a">orphan</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">parataxis</code></td><td class="_5c99da9a">parataxis</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">punct</code></td><td class="_5c99da9a">punctuation</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">reparandum</code></td><td class="_5c99da9a">overridden disfluency</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">root</code></td><td class="_5c99da9a">root</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">vocative</code></td><td class="_5c99da9a">vocative</td></tr><tr class="_8a68569b"><td class="_5c99da9a"><code class="_1d7c6046">xcomp</code></td><td class="_5c99da9a">open clausal complement</td></tr></tbody></table>